import java.util.Scanner;


public class Solution {
    public static void moveZeroes(int[] nums) {
        int right = 0;
        int left = 0;
        while(right<nums.length){
            if(nums[right]!=0){
                int temp = nums[left];
                nums[left] = nums[right];
                nums[right] = temp;
                left++;
                right++;
            }else{
                right++;
            }
        }
        
    }

    public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		
		
		int[] arr= {0,1,0,3,12};
		
		moveZeroes(arr);
		
		System.out.println("Result array is: ");
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
		
		
		

	}

}